<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="example_switch"
        android:summary="Turning your Public Profile off hides you from everyone except the people you've already connected with."
        android:title="Public Profile"
        android:id="@+id/on_off_switch"/>

    <SeekBarPreference
        android:defaultValue="22"
        android:title="Maximum Distance"
        android:max="100"
        android:key="seekBar">
    </SeekBarPreference>

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->



    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="male"
        android:entries="@array/pref_example_list_titles"
        android:entryValues="@array/pref_example_list_values"
        android:key="example_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="Show" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="example_switch1"
        android:title="Push Notifications" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="example_switch2"
        android:title="App Sounds/ Vibration" />

</PreferenceScreen>
